<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Train Scheduler</title>

	<script src="https://code.jquery.com/jquery-3.1.1.js"></script>

	<script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" href="styles/style.css">

	<script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
</head>
<body>
	<div class="container">
		<div class="jumbotron text-center">
			<h1>Train Scheduler</h1>
			<p>All aboard the steam train</p>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading panel-heading-custom">
				<h1 class="panel-title"> Current Schedule </h1>
			</div>

			<table class="table">
				<tbody id="trainTable">
					<tr>
						<th>Train Name</th>
						<th>Destination</th>
						<th>Frequency (min)</th>
						<th>Next Arrival</th>
						<th>Minutes Away</th>
					</tr>
				</tbody>
			</table>

		</div>


		<div class="panel panel-default">
			<div class="panel-heading panel-heading-custom">
				<h1 class="panel-title"> Add Train </h1>
			</div>

			<div class="panel-body">
				<form>
					<div class="form-group">
						<label for="trainName">Train Name</label>
						<input class="form-control" id="trainName" type="text">
					</div>

					<div class="form-group">
						<label for="destination">Destination</label>
						<input class="form-control" id="destination" type="text">
					</div>

					<div class="form-group form-inline">
						<label for="firstTrain">First Train Time (military time) </label>
						<label for="HH">HH</label>
						<input class="form-control" id="firstTrainHours" type="number">
						<label for="mm">mm</label>
						<input class="form-control" id="firstTrainMinutes" type="number">
					</div>

					<div class="form-group">
						<label for="frequency">Frequency (min)</label>
						<input class="form-control" id="frequency" type="number">
					</div>

					<p id="error"></p>

					<button class="btn btn-primary" id="submit" type="submit">Submit</button>

					<button class="btn btn-primary" id="update" type="submit">Update</button>

				</form>
			</div>
		</div>


	</div>

	<script src="script/app.js"></script>
</body>
</html>